Block Backup/Restore
============================================


About
This module will facilitate block layout backup and restore functionality

Use cases:
1. When we switch theme our block get disabled. We can take backup and
restore at any point.
2. While development we might require switching to any previous settings of
block, for the same we can export backup and restore any point of time from
backup file.

Installation
drush en block_backup_restore -y
